{
  "name": "nodejsboilerplate",
  "version": "1.0.0",
  "description": "Boiler plat for a node-js web app",
  "dependencies": {
    "awesome-phonenumber": "^1.1.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "ejs": "^2.5.1",
    "express": "latest",
    "helmet": "^3.1.0",
    "jsonwebtoken": "^5.7.0",
    "knex": "^0.12.6",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.11",
    "multiparty": "^4.1.2",
    "password-generator": "^2.0.2",
    "pg": "^4.5.5",
    "request": "^2.74.0",
    "sendgrid": "^4.7.1",
    "nodemailer": "^2.6.4",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5",
    "nodemon": "^1.9.2"
  },
  "main": "SbmServer.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node spec",
    "startdev": "./node_modules/.bin/nodemon Server.js",
    "start": "node SbmServer.js",
    "migrate": "knex migrate:latest --env production"
  },
  "keywords": [
    "Nigeria"
  ],
  "author": "Ariaroo Efe",
  "license": "Commercial"
}
